<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="vue-app">
        <div class="card">
            <h2>Sign Up</h2>
            <form method="POST">
              {% csrf_token %}  
              <label for="name">Enter Username:</label><br />
                <input @blur="register" type="text" v-model='user.name' name="name" placeholder="Enter Full name" /><br />
                <div class="error">[[ errors.name ]]</div>
                <label for="email">Enter Email:</label><br />
                <input @blur="register" v-model="user.email" name="email" placeholder="Enter Email" /><br />
                <div class="error">[[ errors.email ]]</div>
                <label for="password">Enter Password:</label><br />
                <input @blur="register" type="password" v-model='user.password' name="password" placeholder="Enter Password" />
                <div class="error">[[ errors.password ]]</div>
                <button :disabled="anyError" type="submit">Submit</button>
            </form>
            <h4 id="error">{{error}}</h4>
            <form>
                <h3>Already a member?<a href="/login/">Sign In</a></h3>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        let app =  new Vue({
            el:'#vue-app',
            delimiters:['[[',']]'],
            data:{
                user:{
                    name:'',
                    email:'',
                    password:'',
                },
                valid : true,
                errors:{},
                anyError:true,
            },
            mounted(){
              setTimeout(function(){
                var err = document.getElementById('error');
                err.remove();
        },5000);
            },
            methods:{
                validateName(name){
                    if (!name.length){
                        return {valid:false,error:"This field is required"}
                    }
                    return {valid:true,error:null}
                },
                validateEmail(email){
                    if (!email.length){
                        return {valid:false,error:"This field is required"}
                    }
                    if (!email.match(/^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/)){
                        return {valid:false,error:"Please,enter a valid email"}
                    }
                    return {valid:true,error:null}
                },
                validatePassword(password){
                    if (!password.length){
                        return {valid:false,error:"This field is required"}
                    }
                    if(password.length < 7){
                        return {valid:true,error:"Password too short :("}
                    }
                    return {valid:true,error:null}
                },
                register(){
                    this.errors = {}
                    const vName = this.validateName(this.user.name);
                    this.errors.name = vName.error;
                    if(this.valid){
                        this.valid = vName.valid
                    }
                    const vEmail = this.validateEmail(this.user.email);
                    this.errors.email = vEmail.error;
                    if(this.valid){
                        this.valid = vEmail.valid
                    }
                    const vPassword = this.validatePassword(this.user.password);
                    this.errors.password = vPassword.error;
                    if(this.valid){
                        this.valid = vPassword.valid
                    }

                    if((this.errors.email == null) && (this.errors.name == null) && (this.errors.password == null)){
                      this.anyError = false;
                    }
                    else{
                      this.anyError = true;
                    }
                }
            }

        });
    </script>
    <style scoped>
body{
  width: 100vw;
  height:100vh;
  overflow: hidden;
  background-color:aliceblue;
  background-image: -moz-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("/static/quiz/images/background.jpg");
  background-image: -webkit-linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("/static/quiz/images/background.jpg");
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("/static/quiz/images/background.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
}
ul{
  list-style-type: none;
}
li{
  color:red;
  font-size:1.2em;
  font-family:sans-serif;
  margin-left: 9vw;
  text-decoration: none;
}
h2{
  margin-left: 13vw;
  margin-top: -0.6vh;
  color: lightcyan;
}
        .card{
  width:32vw;
  background-color: rgba(128, 255, 0, 0.6);
  margin-left: 35vw;
  padding: 10px;
  margin-top: 20vh;
  border-radius: 0.2em;
}
.error{
  font-size:1.1em;
  font-family:sans-serif;
  color:red;
  margin-left: 10vw;
}
#error{
  font-size:1.1em;
  font-family:sans-serif;
  color:red;
}
h3{
  color: whitesmoke;
  margin-left: 8vw;
  font-size: 1.2em;
  font-family: sans-serif;
}
a{
  text-decoration: none;
  margin-left: 1vw;
  color: lightpink;
}
label{
  font-size: 1.1em;
  font-family: sans-serif;
  color: aliceblue;
}
input{
  width: 31vw;
  font-family: sans-serif;
  padding: 5px;
  color:darkgreen;
  margin-top: 10px;
  margin-bottom: 15px;
}
button{
  margin-left: 13vw;
  margin-top: 1vh;
  color:white;
  background-color: purple;
  font-size:1.1em;
  border:none;
  padding:5px 15px;
  border-radius: 0.59;
}
button:hover{
  background-color: pink;
  color: gray;
}
.message{
  color: red;
  text-align: center;
}
        </style>
</body>
</html>